# dotnet8-opentelemetry

./: OpenTelemetry.sln  README.md
OpenTelemetryWork.API/: OpenTelemetryWork.API.csproj  OpenTelemetryWork.API.http  Program.cs
OpenTelemetryWork.API/Properties/: launchSettings.json
